# MangosSuperUI

./: .gitignore  INSTALL.md  README.md  THIRD_PARTY_NOTICES.md  WIRE_PROTOCOL.md
MangosSuperUI/: MangosSuperUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MangosSuperUI/BotLogic/Core/: ActivityState.cs  BotGroup.cs  BotIdentity.cs  BotPersonality.cs  BotStateSnapshot.cs  DecisionEngine.cs  DecisionResult.cs  GroupManager.cs  LiveStateModifiers.cs  StuckDetector.cs  WeightedRoller.cs
MangosSuperUI/BotLogic/Data/: BotBrainDbInit.cs  LevelingGuideLoader.cs  QuestGraphLoader.cs  QuestModels.cs  QuirkLoader.cs  SpellProgressionLoader.cs  ZoneDataLoader.cs  ZoneSafetyMap.cs
MangosSuperUI/BotLogic/Domains/: CombatDomain.cs  EconomyDomain.cs  ExplorationDomain.cs  MaintenanceDomain.cs  QuestingDomain.cs  SocialDomain.cs  TrainingDomain.cs
MangosSuperUI/BotLogic/Tables/: chat_style_tables.json  name_pools.json  personality_traits.json  quirk_tables.json
MangosSuperUI/BotLogic/Tracking/: BotActivityLog.cs  BotFleetDiagnostics.cs  BotRelationships.cs  BotStateTracker.cs
MangosSuperUI/Controllers/: AccountsController.cs  BackupController.cs  BotsController.cs  DatabaseController.cs  FunctionGraphController.cs  HomeController.cs  InstancesController.cs  ItemsController.cs  PatchController.Experiments.cs  PatchController.VisualLab.cs  PatchController.cs  QuestDataController.cs  SettingsController.cs  SourceMapController.cs  WorldEditorController.cs  WorldViewerController.cs
MangosSuperUI/Hubs/: BotBridgeHub.cs
MangosSuperUI/Models/: FkResearch.cs  SourceIndex.cs
MangosSuperUI/Scripts/: setup-mangossuperui.sh  validate-mangossuperui.sh
MangosSuperUI/Services/: AdtPatcherService.cs  AdtTerrainReader.cs  BlpWriterService.cs  BodyAtlasTextureService.cs  BotBrainService.cs  BotBridgeService.cs  CacheVersionRegistry.cs  CharacterModelService.cs  CharacterSkinCompositor.cs  ComfyUIDispatcher.cs  DbcService.cs  DbcWriterService.cs  GlbWriter.cs  ItemRetextureService.cs  ItemTextureService.cs  M2EmitterParser.cs  M2ParticlePatcher.cs  M2Reader.cs  M2TextureParser.cs  MpqBuilderService.cs  MpqReaderService.cs  OllamaChatService.cs  PatchBuilderService.cs  ProcessManagerService.cs  RaService.cs  ServerDataService.cs  Settings.cs  SkinnedGlbWriter.cs  SourceIndexerService.cs  SpellConfigService.cs  SpellCreatorService.cs  SpellDnaService.cs  SpellIconService.cs  SpellRecipeService.cs  SpellTextureService.cs  SpellVisualCloner.cs  StormLibNative.cs  TextureQualityValidator.cs  VanillaBlpService.cs  VmangosMapParser.cs  (+1 more)
MangosSuperUI/Views/Backup/: Index.cshtml
MangosSuperUI/Views/Bots/: Index.cshtml
MangosSuperUI/Views/Database/: Index.cshtml
MangosSuperUI/Views/FunctionGraph/: Index.cshtml
MangosSuperUI/Views/GameObjects/: Index.cshtml
MangosSuperUI/Views/Home/: Index.cshtml
MangosSuperUI/Views/Instances/: Index.cshtml
MangosSuperUI/Views/Items/: CharacterPreview.cshtml  Index.cshtml
MangosSuperUI/Views/Patch/: Index.cshtml  VisualLab.cshtml
MangosSuperUI/Views/Settings/: Index.cshtml
MangosSuperUI/Views/Shared/: _Sidebar.cshtml
MangosSuperUI/Views/SourceMap/: Index.cshtml
MangosSuperUI/Views/Spells/: Index.cshtml
MangosSuperUI/Views/WorldEditor/: Index.cshtml
MangosSuperUI/Views/WorldViewer/: Index.cshtml
MangosSuperUI/wwwroot/data/: curated-relationships.json  curated_v2.json
MangosSuperUI/wwwroot/js/: accounts.js  backup.js  bots.js  database.js  functiongraph.js  gameobjects.js  home.js  instances.js  items-character-panel.js  items.js  settings.js  site.js  sourcemap.js  spells.js  worldmap.js  worldviewer.js
MangosSuperUI/wwwroot/js/character-viewer/: animation-control.js  animation-names.js  blend-suffix.js  compositor.js  diagnostic.js  dresser.js  embed.js  equip.js  geoset-rules.js  index.js  loader.js  region-rects.js  tier-sets.js  viewer.js
MangosSuperUI/wwwroot/js/spells/: experiment-lab.js  patch-manager.js  spell-guided-wizard.js  visuallab.js
MangosSuperUI/wwwroot/js/worldeditor/: collision.js  core.js  index.js  input.js  net.js  placement.js  render.js  sculpt.js  selection.js  streaming.js  transform.js  ui.js
MangosSuperUI/wwwroot/lib/three-mesh-bvh/: index.js
