<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\BaselineController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageReference Include="War3Net.Drawing.Blp" Version="6.0.2" />
    <PackageReference Include="War3Net.IO.Mpq" Version="6.0.2" />
  </ItemGroup>


	<ItemGroup>
		<Content Remove="wwwroot\item_models\**" />
		<Content Remove="wwwroot\minimap\**" />
		<Content Remove="wwwroot\models\**" />
		<Content Remove="wwwroot\icons\**" />
	</ItemGroup>

	<!-- If you still want them available during local dev/build, add them back as None --><!--
	<ItemGroup>
		<None Include="wwwroot\item_models\**" />
		<None Include="wwwroot\minimap\**" />
		<None Include="wwwroot\models\**" />
		<None Include="wwwroot\icons\**" />
	</ItemGroup>-->

</Project>
